{
  "domain": "jahoo_el_news_ha",
  "name": "Jahoo EL news HA",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/generic/readme",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/generic/issues",
  "requirements": [
    "feedparser>=6.0.0"
  ],
  "version": "1.2.0"
}